# Companies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/companies/dev/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companies/dev/: Companies.kt
app/src/main/java/com/companies/dev/di/: CompaniesComponent.kt
app/src/main/java/com/companies/dev/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  CompaniesModule.kt  DataModule.kt  DetailsModule.kt  FragmentModule.kt
app/src/main/java/com/companies/dev/di/qualifiers/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/companies/dev/ui/: Args.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/companies/dev/ui/details/: DetailsFragment.kt
app/src/main/java/com/companies/dev/ui/list/: CompaniesAdapter.kt  CompaniesListFragment.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: companies_fragment.xml  company_details_fragment.xml  compiny_item.xml  error_layout.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/companies/dev/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/companies/dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/companies/dev/data/api/: Api.kt
data/src/main/java/com/companies/dev/data/converter/: CompanyConverter.kt  DetailsConverter.kt
data/src/main/java/com/companies/dev/data/database/: CompaniesDatabase.kt  CompaniesDatabaseAccessor.kt
data/src/main/java/com/companies/dev/data/datasource/: CompaniesDataSource.kt  CompaniesLocalDataSource.kt  DetailsDataSource.kt
data/src/main/java/com/companies/dev/data/entity/: CompanyModel.kt  DetailsModel.kt
data/src/main/java/com/companies/dev/data/repository/: CompaniesRepositoryImpl.kt  DetailsRepositoryImpl.kt
data/src/test/java/com/companies/dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/companies/dev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/companies/dev/domain/entity/: Company.kt  Details.kt
domain/src/main/java/com/companies/dev/domain/repository/: CompaniesRepository.kt  DetailsRepository.kt
domain/src/main/java/com/companies/dev/domain/usecase/: GetCompaniesUseCase.kt  GetDetailsUseCase.kt  SearchCompanyScenario.kt
domain/src/test/java/com/companies/dev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/companies/dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/companies/dev/presentation/: BaseViewModel.kt  Extentions.kt  ViewModelFactory.kt
presentation/src/main/java/com/companies/dev/presentation/companies/list/: CompaniesListState.kt  CompaniesListViewModel.kt
presentation/src/main/java/com/companies/dev/presentation/details/: DetailsState.kt  DetailsViewModel.kt
presentation/src/test/java/com/companies/dev/presentation/: ExampleUnitTest.kt
