// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compile_sdk_version = 28
    min_sdk_version = 19
    target_sdk_version = 28
    version_code = 1
    version_name = "1"

    version_android_x = "1.1.0"
    version_constraint = "1.1.3"
    version_lifecycle = "2.2.0"
    version_dagger = "2.26"
    version_navigation = "2.2.1"
    version_room = "2.2.3"
    version_rxjava = "2.2.17"
    version_rxandroid = "2.1.1"
    version_fresco = "1.13.0"
    version_junit = "4.12"
    version_junit_ext = "1.1.1"
    version_espresso = "3.2.0"
    version_retrofit = "2.7.1"
    version_retrofit_rx = "2.3.0"
    version_retrofit_logger = "3.8.0"
    version_retrofit_gson = "2.3.0"
    version_gms = "16.1.0"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
